#!csharp

using System;
using System.Data;

#!markdown

## Example to demonstrate .Net Interactive in the Visual Studio Code

#!markdown

### The class LicensePlate

#!csharp

public class LicensePlate {
  String[] INVALID_PLATE_LETTERS = { "FOR", "AXE", "JAM", "JAB", "ZIP", "ARE", "YOU",
          "JUG", "JAW", "JOY" };

  Random random = new Random();

  String generateLetters(int amount) {
      String letters = "";
      
      for (int i = 0; i < amount; i++) {
          char c = (char) ('A' + random.Next(26));
          letters += c;
      }
      return letters;
  }

  String generateDigits(int amount) {
      String digits = "";

      for (int i = 0; i < amount; i++) {
          char c = (char) ('0' + random.Next(10));
          digits += c;
      }
      return digits;
  }

  public String generateLicensePlate() {
      String licensePlate;
      String letters;

      do {
          letters = generateLetters(3);
          //Console.WriteLine($"letters: {letters}");
      } while (illegalWord(letters));

      String digits = generateDigits(3);
      //Console.WriteLine($"digits: {digits}");

      licensePlate = letters + "-" + digits;
      return licensePlate;
  }

  private bool illegalWord(String letters) {
      for (int i = 0; i < INVALID_PLATE_LETTERS.Length; i++) {
          if (letters.Equals(INVALID_PLATE_LETTERS[i])) {
              return true;
          }
      }
      return false;
  }
}

#!markdown

Now let us generate fake license plates for testing:

#!csharp

int platesNumber = 150;

var licensePlate = new LicensePlate();

for (int i=0; i<150; i++)
{
  Console.WriteLine(licensePlate.generateLicensePlate());
}
